header {
  visibility: hidden !important;
  height: 0 !important;
}
.sidebar {
  height: 0 !important;
  overflow-y: hidden !important;
}
.sideheadtop, .roundedtop {
  margin: 0 0 0 0 !important;
  padding: 0 !important;
  min-height: 0 !important;
  height: 0 !important;
  visibility: hidden !important;
  border: none !important;
}
.mainbody {
  padding: 0 !important;
}
#page_content_parent {
  width: 100% !important;
  position: absolute !important;
  top: 0 !important;
}
#content_wrapper {
  max-width: 100% !important;
  width: 100% !important;
  top: 0 !important;
  padding: none !important;
  padding-top: 0 !important;
  position: absolute !important;
}